# Project management organizational structure


### Project manager:

Amine Ben Hassouna [@aminosbh][gitlab_aminosbh] &lt;amine.benhassouna@gmail.com&gt;

### Core team members:




[gitlab_aminosbh]: https://gitlab.com/aminosbh
